<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Aher</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="title">
            <h1>Pragati</h1>
            <h1>Aher</h1>
        </div>
        <ul>
            <a href="index.html"><li>About</li></a>
            <a href="https://github.com/Aher-Pragati" target="_blank"><li>GitHub</li></a>
            <!-- <a href="https://www.linkedin.com/in/Pragati Aher" target="_blank"><li>Linkedin</li></a> -->
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Web</span></h2>
            <h2>Developer</h2>
            <!-- <h2>Developer</h2> -->
            <p>
                I am completing a Employee Management System Project
                using tecnologies <b>Java</b>, <b>Spring Boot</b>, <b>Hibernate</b> , <b>MySQL</b>, <b>nodejs</b> , <b>Angular</b> 
                <br>
                
                and also make a simple Netflix App, Temperature Converter System  and also a Portfolio web.

            </p>
            <form class="form">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Submit >">
            </form>
        </aside>
        <article class="img">
            <img src="./components/images/dev-img.png" alt="dev">
        </article>

        <div class="content">  
        </div>

        <footer>
            <div class="footer">
                Pragati Aher web Developer
            </div> 
        </footer>
    </main>
</body>
</html>